In [13]:
import pandas as pd
df = pd.read_excel("sun.xlsx")
df

,Sum,anger,anticipation,disgust,fear,joy,sadness,surprise,trust
0,239094,13402,42978,23543,17987,42122,18035,27108,53919
1,309985,22507,59933,24533,48587,30872,45196,17456,60901
2,120459,7818,18979,8917,14125,11987,15860,7652,35121
3,280274,21686,36654,25023,36835,38636,41768,14728,64944
4,354836,25903,51979,31509,63193,34023,54068,19861,74300
5,166516,13332,28211,14605,22515,16697,24991,12909,33256

In [20]:
# Create an empty list 
Row_list =[] 

# Iterate over each row 
for index, rows in df.iterrows(): 
	# Create list for the current row 
	my_list =[rows.Sum, rows.anger, rows.anticipation, rows.disgust, rows.fear, rows.joy, rows.sadness, rows.surprise, rows.trust] 
	print(my_list)
	# append the list to the final list 
	Row_list.append(my_list) 

# Print the list 
# print(Row_list)

[239094, 13402, 42978, 23543, 17987, 42122, 18035, 27108, 53919]
[309985, 22507, 59933, 24533, 48587, 30872, 45196, 17456, 60901]
[120459, 7818, 18979, 8917, 14125, 11987, 15860, 7652, 35121]
[280274, 21686, 36654, 25023, 36835, 38636, 41768, 14728, 64944]
[354836, 25903, 51979, 31509, 63193, 34023, 54068, 19861, 74300]
[166516, 13332, 28211, 14605, 22515, 16697, 24991, 12909, 33256]

In [11]:
df

,category,anger,anticipation,disgust,fear,joy,sadness,surprise,trust,Sum
0,nature,13402,42978,23543,17987,42122,18035,27108,53919,239094
1,lockdown,22507,59933,24533,48587,30872,45196,17456,60901,309985
2,education,7818,18979,8917,14125,11987,15860,7652,35121,120459
3,poltics,21686,36654,25023,36835,38636,41768,14728,64944,280274
4,health,25903,51979,31509,63193,34023,54068,19861,74300,354836
5,Market,13332,28211,14605,22515,16697,24991,12909,33256,166516

In [18]:
df[df.index ==0]

,Sum,anger,anticipation,disgust,fear,joy,sadness,surprise,trust
0,239094,13402,42978,23543,17987,42122,18035,27108,53919